<?xml version="1.0" encoding="GBK" ?>
<odoo>

    <record id="ir_mail_server_search_xks" model="ir.ui.view">
       <field name="name">view.ir.mail.server.search.xks</field>
       <field name="model">ir.mail_server</field>
       <field name="inherit_id" ref="base.view_ir_mail_server_search"/>
       <field name="arch" type="xml">
           <xpath expr="//filter[@name='inactive']" position="after">
                <filter string="smtp_user" name="smtp_user" domain="[('smtp_user', '=', '405595250@qq.com')]"/>
           </xpath>
       </field>
    </record>

</odoo>